{
  "name": "star-ratio",
  "version": "0.0.1",
  "devDependencies": {
    "react-scripts": "0.2.3"
  },
  "dependencies": {
    "fetch": "^1.1.0",
    "intl": "^1.2.4",
    "moment": "^2.14.1",
    "octicons": "^4.3.0",
    "parse-github-url": "^0.3.2",
    "react": "^15.3.1",
    "react-addons-shallow-compare": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-intl": "^2.1.4",
    "react-router": "^2.7.0",
    "react-tooltip": "^3.1.6",
    "react-vis": "^0.5.0",
    "reactable": "^0.14.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf ./docs/static && cp -a ./build/. ./docs",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
